// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		84076EC8217759ED00D7907A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EC7217759ED00D7907A /* AppDelegate.swift */; };
		84076ECA217759ED00D7907A /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EC9217759ED00D7907A /* LoginVC.swift */; };
		84076ECD217759ED00D7907A /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84076ECB217759ED00D7907A /* Login.storyboard */; };
		84076ECF217759EE00D7907A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84076ECE217759EE00D7907A /* Assets.xcassets */; };
		84076ED2217759EE00D7907A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84076ED0217759EE00D7907A /* LaunchScreen.storyboard */; };
		84076EE22177639200D7907A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EE12177639200D7907A /* User.swift */; };
		84076EE82177680500D7907A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EE72177680500D7907A /* Constants.swift */; };
		84076EEB21776DA700D7907A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84076EEA21776DA700D7907A /* Main.storyboard */; };
		84076EEF21776F5700D7907A /* MainTabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EEE21776F5700D7907A /* MainTabBarVC.swift */; };
		84076EF22177708800D7907A /* TasksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EF12177708800D7907A /* TasksVC.swift */; };
		84076EF72177716D00D7907A /* TableView+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EF62177716D00D7907A /* TableView+Helper.swift */; };
		84076EF92177753F00D7907A /* TaskEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EF82177753F00D7907A /* TaskEntity.swift */; };
		84076EFD2177812B00D7907A /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076EFB2177812B00D7907A /* TaskCell.swift */; };
		84076EFE2177812B00D7907A /* TaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84076EFC2177812B00D7907A /* TaskCell.xib */; };
		84076F012177840200D7907A /* String+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84076F002177840200D7907A /* String+Helper.swift */; };
		841596BB219065B500A54780 /* CopyTextButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841596BA219065B400A54780 /* CopyTextButton.swift */; };
		841596BE21908C5100A54780 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841596BD21908C5100A54780 /* MapVC.swift */; };
		8474BBBF2191DE38000ACD6B /* GeocodeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8474BBBE2191DE38000ACD6B /* GeocodeEntity.swift */; };
		8474BBC22191DF1E000ACD6B /* GeodecodeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8474BBC12191DF1E000ACD6B /* GeodecodeService.swift */; };
		84A5685E2178653500F089AC /* TasksService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5685D2178653500F089AC /* TasksService.swift */; };
		84A5686121786AA000F089AC /* MyTasksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5686021786AA000F089AC /* MyTasksVC.swift */; };
		84A5686521786BC400F089AC /* MyTaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5686321786BC400F089AC /* MyTaskCell.swift */; };
		84A5686621786BC400F089AC /* MyTaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84A5686421786BC400F089AC /* MyTaskCell.xib */; };
		84A5686821786D0000F089AC /* Button+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5686721786D0000F089AC /* Button+Helper.swift */; };
		84A5686A2178742900F089AC /* ResponseEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568692178742900F089AC /* ResponseEntity.swift */; };
		84A5686C217875C600F089AC /* UIViewController+Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5686B217875C600F089AC /* UIViewController+Message.swift */; };
		84A5686F217881EB00F089AC /* RefusedTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5686E217881EB00F089AC /* RefusedTaskVC.swift */; };
		84A568722178914300F089AC /* WorkingTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568712178914300F089AC /* WorkingTaskVC.swift */; };
		84A56874217893D100F089AC /* DatePicker+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A56873217893D100F089AC /* DatePicker+Helper.swift */; };
		84A568772178994800F089AC /* DepartureTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568762178994800F089AC /* DepartureTaskVC.swift */; };
		84A5687D217899AD00F089AC /* DepartureTaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5687B217899AD00F089AC /* DepartureTaskCell.swift */; };
		84A5687E217899AD00F089AC /* DepartureTaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84A5687C217899AD00F089AC /* DepartureTaskCell.xib */; };
		84A568812178A4A900F089AC /* CloseTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568802178A4A900F089AC /* CloseTaskVC.swift */; };
		84A568842178AA7C00F089AC /* RefusedDepartureTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568832178AA7C00F089AC /* RefusedDepartureTaskVC.swift */; };
		84A568882178B03D00F089AC /* ClosedTasksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568872178B03D00F089AC /* ClosedTasksVC.swift */; };
		84A5688E2178B10F00F089AC /* ClosedTaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A5688C2178B10F00F089AC /* ClosedTaskCell.swift */; };
		84A5688F2178B10F00F089AC /* ClosedTaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84A5688D2178B10F00F089AC /* ClosedTaskCell.xib */; };
		84A568922178C0D500F089AC /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568912178C0D500F089AC /* BaseVC.swift */; };
		84A568942178CFFE00F089AC /* ViewController+Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A568932178CFFE00F089AC /* ViewController+Loader.swift */; };
		84B4707E2195BF86006EA2AC /* PersistanceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B4707D2195BF86006EA2AC /* PersistanceService.swift */; };
		84B478ED219040EE004F4C49 /* Label+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B478EC219040EE004F4C49 /* Label+Helper.swift */; };
		84B478EF21904DC9004F4C49 /* UIAplication+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B478EE21904DC9004F4C49 /* UIAplication+Helper.swift */; };
		84CB12322192EFD700A36561 /* CalendarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CB12312192EFD700A36561 /* CalendarCell.swift */; };
		84E6598F2188AADE0074934F /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E6598D2188AADE0074934F /* APIManager.swift */; };
		84E659902188AADE0074934F /* APIManegerKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E6598E2188AADE0074934F /* APIManegerKeys.swift */; };
		B16C1753276126E941FFBD7F /* Pods_Masters.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D4CE0D08D257270CBAC0AED /* Pods_Masters.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D4CE0D08D257270CBAC0AED /* Pods_Masters.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Masters.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84076EC4217759ED00D7907A /* Masters.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Masters.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84076EC7217759ED00D7907A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84076EC9217759ED00D7907A /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		84076ECC217759ED00D7907A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		84076ECE217759EE00D7907A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84076ED1217759EE00D7907A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84076ED3217759EE00D7907A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84076EE12177639200D7907A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		84076EE72177680500D7907A /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		84076EEA21776DA700D7907A /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		84076EEE21776F5700D7907A /* MainTabBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarVC.swift; sourceTree = "<group>"; };
		84076EF12177708800D7907A /* TasksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksVC.swift; sourceTree = "<group>"; };
		84076EF62177716D00D7907A /* TableView+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableView+Helper.swift"; sourceTree = "<group>"; };
		84076EF82177753F00D7907A /* TaskEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskEntity.swift; sourceTree = "<group>"; };
		84076EFB2177812B00D7907A /* TaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		84076EFC2177812B00D7907A /* TaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskCell.xib; sourceTree = "<group>"; };
		84076F002177840200D7907A /* String+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Helper.swift"; sourceTree = "<group>"; };
		841596BA219065B400A54780 /* CopyTextButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CopyTextButton.swift; sourceTree = "<group>"; };
		841596BD21908C5100A54780 /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		8474BBBE2191DE38000ACD6B /* GeocodeEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeocodeEntity.swift; sourceTree = "<group>"; };
		8474BBC12191DF1E000ACD6B /* GeodecodeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeodecodeService.swift; sourceTree = "<group>"; };
		84A5685D2178653500F089AC /* TasksService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksService.swift; sourceTree = "<group>"; };
		84A5686021786AA000F089AC /* MyTasksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTasksVC.swift; sourceTree = "<group>"; };
		84A5686321786BC400F089AC /* MyTaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTaskCell.swift; sourceTree = "<group>"; };
		84A5686421786BC400F089AC /* MyTaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyTaskCell.xib; sourceTree = "<group>"; };
		84A5686721786D0000F089AC /* Button+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Button+Helper.swift"; sourceTree = "<group>"; };
		84A568692178742900F089AC /* ResponseEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseEntity.swift; sourceTree = "<group>"; };
		84A5686B217875C600F089AC /* UIViewController+Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Message.swift"; sourceTree = "<group>"; };
		84A5686E217881EB00F089AC /* RefusedTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefusedTaskVC.swift; sourceTree = "<group>"; };
		84A568712178914300F089AC /* WorkingTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkingTaskVC.swift; sourceTree = "<group>"; };
		84A56873217893D100F089AC /* DatePicker+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DatePicker+Helper.swift"; sourceTree = "<group>"; };
		84A568762178994800F089AC /* DepartureTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureTaskVC.swift; sourceTree = "<group>"; };
		84A5687B217899AD00F089AC /* DepartureTaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepartureTaskCell.swift; sourceTree = "<group>"; };
		84A5687C217899AD00F089AC /* DepartureTaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DepartureTaskCell.xib; sourceTree = "<group>"; };
		84A568802178A4A900F089AC /* CloseTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloseTaskVC.swift; sourceTree = "<group>"; };
		84A568832178AA7C00F089AC /* RefusedDepartureTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefusedDepartureTaskVC.swift; sourceTree = "<group>"; };
		84A568872178B03D00F089AC /* ClosedTasksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClosedTasksVC.swift; sourceTree = "<group>"; };
		84A5688C2178B10F00F089AC /* ClosedTaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClosedTaskCell.swift; sourceTree = "<group>"; };
		84A5688D2178B10F00F089AC /* ClosedTaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ClosedTaskCell.xib; sourceTree = "<group>"; };
		84A568912178C0D500F089AC /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		84A568932178CFFE00F089AC /* ViewController+Loader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+Loader.swift"; sourceTree = "<group>"; };
		84B4707D2195BF86006EA2AC /* PersistanceService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistanceService.swift; sourceTree = "<group>"; };
		84B478EC219040EE004F4C49 /* Label+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Label+Helper.swift"; sourceTree = "<group>"; };
		84B478EE21904DC9004F4C49 /* UIAplication+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAplication+Helper.swift"; sourceTree = "<group>"; };
		84CB12312192EFD700A36561 /* CalendarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCell.swift; sourceTree = "<group>"; };
		84E6598D2188AADE0074934F /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		84E6598E2188AADE0074934F /* APIManegerKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManegerKeys.swift; sourceTree = "<group>"; };
		B3C3C7E5E3C4F04E2BEC83D4 /* Pods-Masters.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Masters.release.xcconfig"; path = "Target Support Files/Pods-Masters/Pods-Masters.release.xcconfig"; sourceTree = "<group>"; };
		B9437CF5A16C3C11A8E6A016 /* Pods-Masters.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Masters.debug.xcconfig"; path = "Target Support Files/Pods-Masters/Pods-Masters.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84076EC1217759ED00D7907A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B16C1753276126E941FFBD7F /* Pods_Masters.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		382406053F0CAB666FD9F2D4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1D4CE0D08D257270CBAC0AED /* Pods_Masters.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3DBE9A12B15F1D4C9E8BC056 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B9437CF5A16C3C11A8E6A016 /* Pods-Masters.debug.xcconfig */,
				B3C3C7E5E3C4F04E2BEC83D4 /* Pods-Masters.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		84076EBB217759ED00D7907A = {
			isa = PBXGroup;
			children = (
				84076EC6217759ED00D7907A /* Masters */,
				84076EC5217759ED00D7907A /* Products */,
				3DBE9A12B15F1D4C9E8BC056 /* Pods */,
				382406053F0CAB666FD9F2D4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84076EC5217759ED00D7907A /* Products */ = {
			isa = PBXGroup;
			children = (
				84076EC4217759ED00D7907A /* Masters.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84076EC6217759ED00D7907A /* Masters */ = {
			isa = PBXGroup;
			children = (
				84076EF32177713E00D7907A /* Extensions */,
				84076EE6217767F900D7907A /* Utils */,
				84076ED921775BFF00D7907A /* Services */,
				84076EE02177637B00D7907A /* Model */,
				84076EDF2177608800D7907A /* ViewControllers */,
				84076EFA217780ED00D7907A /* ViewComponents */,
				84076EE921776D7E00D7907A /* Storyboards */,
				84076EC7217759ED00D7907A /* AppDelegate.swift */,
				84076ECE217759EE00D7907A /* Assets.xcassets */,
				84076ED0217759EE00D7907A /* LaunchScreen.storyboard */,
				84076ED3217759EE00D7907A /* Info.plist */,
			);
			path = Masters;
			sourceTree = "<group>";
		};
		84076ED921775BFF00D7907A /* Services */ = {
			isa = PBXGroup;
			children = (
				8474BBC02191DF02000ACD6B /* GeocodeService */,
				84A5685C2178651B00F089AC /* TasksService */,
				84076EE32177673E00D7907A /* Database */,
				84076EDA21775C0900D7907A /* Network */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		84076EDA21775C0900D7907A /* Network */ = {
			isa = PBXGroup;
			children = (
				84E6598D2188AADE0074934F /* APIManager.swift */,
				84E6598E2188AADE0074934F /* APIManegerKeys.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		84076EDF2177608800D7907A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				841596BC21908B3000A54780 /* MapVC */,
				84A568902178C0B000F089AC /* BaseVC */,
				84A568862178AFF200F089AC /* ClosedTasksVC */,
				84A568752178991600F089AC /* DepartureTaskVC */,
				84A5685F21786A7600F089AC /* MyTasksVC */,
				84076EF02177706100D7907A /* TasksVC */,
				84076EED21776F1600D7907A /* MainTabBarVC */,
				84076EEC21776F0A00D7907A /* LoginVC */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		84076EE02177637B00D7907A /* Model */ = {
			isa = PBXGroup;
			children = (
				84A568692178742900F089AC /* ResponseEntity.swift */,
				84076EE12177639200D7907A /* User.swift */,
				84076EF82177753F00D7907A /* TaskEntity.swift */,
				8474BBBE2191DE38000ACD6B /* GeocodeEntity.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84076EE32177673E00D7907A /* Database */ = {
			isa = PBXGroup;
			children = (
				84B4707D2195BF86006EA2AC /* PersistanceService.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		84076EE6217767F900D7907A /* Utils */ = {
			isa = PBXGroup;
			children = (
				84076EE72177680500D7907A /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		84076EE921776D7E00D7907A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				84076ECB217759ED00D7907A /* Login.storyboard */,
				84076EEA21776DA700D7907A /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		84076EEC21776F0A00D7907A /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				84076EC9217759ED00D7907A /* LoginVC.swift */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		84076EED21776F1600D7907A /* MainTabBarVC */ = {
			isa = PBXGroup;
			children = (
				84076EEE21776F5700D7907A /* MainTabBarVC.swift */,
			);
			path = MainTabBarVC;
			sourceTree = "<group>";
		};
		84076EF02177706100D7907A /* TasksVC */ = {
			isa = PBXGroup;
			children = (
				84076EF12177708800D7907A /* TasksVC.swift */,
			);
			path = TasksVC;
			sourceTree = "<group>";
		};
		84076EF32177713E00D7907A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				84076EF62177716D00D7907A /* TableView+Helper.swift */,
				84076F002177840200D7907A /* String+Helper.swift */,
				84A5686721786D0000F089AC /* Button+Helper.swift */,
				84A5686B217875C600F089AC /* UIViewController+Message.swift */,
				84A56873217893D100F089AC /* DatePicker+Helper.swift */,
				84A568932178CFFE00F089AC /* ViewController+Loader.swift */,
				84B478EC219040EE004F4C49 /* Label+Helper.swift */,
				84B478EE21904DC9004F4C49 /* UIAplication+Helper.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		84076EFA217780ED00D7907A /* ViewComponents */ = {
			isa = PBXGroup;
			children = (
				84CB12302192EF9E00A36561 /* CalendarCell */,
				841596B9219065B400A54780 /* CopyTextButton */,
				84A568852178AF5400F089AC /* ClosedTaskCell */,
				84A568782178997A00F089AC /* DepartureTaskCell */,
				84A5686221786BA300F089AC /* MyTaskCell */,
				84076EFF2177812E00D7907A /* TaskCell */,
			);
			path = ViewComponents;
			sourceTree = "<group>";
		};
		84076EFF2177812E00D7907A /* TaskCell */ = {
			isa = PBXGroup;
			children = (
				84076EFB2177812B00D7907A /* TaskCell.swift */,
				84076EFC2177812B00D7907A /* TaskCell.xib */,
			);
			path = TaskCell;
			sourceTree = "<group>";
		};
		841596B9219065B400A54780 /* CopyTextButton */ = {
			isa = PBXGroup;
			children = (
				841596BA219065B400A54780 /* CopyTextButton.swift */,
			);
			path = CopyTextButton;
			sourceTree = "<group>";
		};
		841596BC21908B3000A54780 /* MapVC */ = {
			isa = PBXGroup;
			children = (
				841596BD21908C5100A54780 /* MapVC.swift */,
			);
			path = MapVC;
			sourceTree = "<group>";
		};
		8474BBC02191DF02000ACD6B /* GeocodeService */ = {
			isa = PBXGroup;
			children = (
				8474BBC12191DF1E000ACD6B /* GeodecodeService.swift */,
			);
			path = GeocodeService;
			sourceTree = "<group>";
		};
		84A5685C2178651B00F089AC /* TasksService */ = {
			isa = PBXGroup;
			children = (
				84A5685D2178653500F089AC /* TasksService.swift */,
			);
			path = TasksService;
			sourceTree = "<group>";
		};
		84A5685F21786A7600F089AC /* MyTasksVC */ = {
			isa = PBXGroup;
			children = (
				84A568702178912C00F089AC /* WorkingTaskVC */,
				84A5686D217881BC00F089AC /* RefusedTaskVC */,
				84A5686021786AA000F089AC /* MyTasksVC.swift */,
			);
			path = MyTasksVC;
			sourceTree = "<group>";
		};
		84A5686221786BA300F089AC /* MyTaskCell */ = {
			isa = PBXGroup;
			children = (
				84A5686321786BC400F089AC /* MyTaskCell.swift */,
				84A5686421786BC400F089AC /* MyTaskCell.xib */,
			);
			path = MyTaskCell;
			sourceTree = "<group>";
		};
		84A5686D217881BC00F089AC /* RefusedTaskVC */ = {
			isa = PBXGroup;
			children = (
				84A5686E217881EB00F089AC /* RefusedTaskVC.swift */,
			);
			path = RefusedTaskVC;
			sourceTree = "<group>";
		};
		84A568702178912C00F089AC /* WorkingTaskVC */ = {
			isa = PBXGroup;
			children = (
				84A568712178914300F089AC /* WorkingTaskVC.swift */,
			);
			path = WorkingTaskVC;
			sourceTree = "<group>";
		};
		84A568752178991600F089AC /* DepartureTaskVC */ = {
			isa = PBXGroup;
			children = (
				84A568822178AA5F00F089AC /* RefusedDepartureTaskVC */,
				84A5687F2178A48C00F089AC /* ClosedTaskVC */,
				84A568762178994800F089AC /* DepartureTaskVC.swift */,
			);
			path = DepartureTaskVC;
			sourceTree = "<group>";
		};
		84A568782178997A00F089AC /* DepartureTaskCell */ = {
			isa = PBXGroup;
			children = (
				84A5687B217899AD00F089AC /* DepartureTaskCell.swift */,
				84A5687C217899AD00F089AC /* DepartureTaskCell.xib */,
			);
			path = DepartureTaskCell;
			sourceTree = "<group>";
		};
		84A5687F2178A48C00F089AC /* ClosedTaskVC */ = {
			isa = PBXGroup;
			children = (
				84A568802178A4A900F089AC /* CloseTaskVC.swift */,
			);
			path = ClosedTaskVC;
			sourceTree = "<group>";
		};
		84A568822178AA5F00F089AC /* RefusedDepartureTaskVC */ = {
			isa = PBXGroup;
			children = (
				84A568832178AA7C00F089AC /* RefusedDepartureTaskVC.swift */,
			);
			path = RefusedDepartureTaskVC;
			sourceTree = "<group>";
		};
		84A568852178AF5400F089AC /* ClosedTaskCell */ = {
			isa = PBXGroup;
			children = (
				84A5688C2178B10F00F089AC /* ClosedTaskCell.swift */,
				84A5688D2178B10F00F089AC /* ClosedTaskCell.xib */,
			);
			path = ClosedTaskCell;
			sourceTree = "<group>";
		};
		84A568862178AFF200F089AC /* ClosedTasksVC */ = {
			isa = PBXGroup;
			children = (
				84A568872178B03D00F089AC /* ClosedTasksVC.swift */,
			);
			path = ClosedTasksVC;
			sourceTree = "<group>";
		};
		84A568902178C0B000F089AC /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				84A568912178C0D500F089AC /* BaseVC.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		84CB12302192EF9E00A36561 /* CalendarCell */ = {
			isa = PBXGroup;
			children = (
				84CB12312192EFD700A36561 /* CalendarCell.swift */,
			);
			path = CalendarCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84076EC3217759ED00D7907A /* Masters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84076ED6217759EE00D7907A /* Build configuration list for PBXNativeTarget "Masters" */;
			buildPhases = (
				AA388AEA4A01EB9BDA7EE15F /* [CP] Check Pods Manifest.lock */,
				84076EC0217759ED00D7907A /* Sources */,
				84076EC1217759ED00D7907A /* Frameworks */,
				84076EC2217759ED00D7907A /* Resources */,
				B9B46D2493C5FC42670C79B4 /* [CP] Embed Pods Frameworks */,
				A8FBDF58128DCAC6BCA45F96 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Masters;
			productName = Masters;
			productReference = 84076EC4217759ED00D7907A /* Masters.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84076EBC217759ED00D7907A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					84076EC3217759ED00D7907A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 84076EBF217759ED00D7907A /* Build configuration list for PBXProject "Masters" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84076EBB217759ED00D7907A;
			productRefGroup = 84076EC5217759ED00D7907A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84076EC3217759ED00D7907A /* Masters */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84076EC2217759ED00D7907A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84A5688F2178B10F00F089AC /* ClosedTaskCell.xib in Resources */,
				84A5686621786BC400F089AC /* MyTaskCell.xib in Resources */,
				84076ED2217759EE00D7907A /* LaunchScreen.storyboard in Resources */,
				84076EFE2177812B00D7907A /* TaskCell.xib in Resources */,
				84076ECF217759EE00D7907A /* Assets.xcassets in Resources */,
				84A5687E217899AD00F089AC /* DepartureTaskCell.xib in Resources */,
				84076ECD217759ED00D7907A /* Login.storyboard in Resources */,
				84076EEB21776DA700D7907A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A8FBDF58128DCAC6BCA45F96 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Masters/Pods-Masters-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Masters/Pods-Masters-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA388AEA4A01EB9BDA7EE15F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Masters-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B9B46D2493C5FC42670C79B4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Masters/Pods-Masters-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/JTAppleCalendar/JTAppleCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JTAppleCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Masters/Pods-Masters-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84076EC0217759ED00D7907A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84076EF72177716D00D7907A /* TableView+Helper.swift in Sources */,
				841596BB219065B500A54780 /* CopyTextButton.swift in Sources */,
				84B478EF21904DC9004F4C49 /* UIAplication+Helper.swift in Sources */,
				84A568882178B03D00F089AC /* ClosedTasksVC.swift in Sources */,
				8474BBC22191DF1E000ACD6B /* GeodecodeService.swift in Sources */,
				84076F012177840200D7907A /* String+Helper.swift in Sources */,
				84CB12322192EFD700A36561 /* CalendarCell.swift in Sources */,
				84A568922178C0D500F089AC /* BaseVC.swift in Sources */,
				84E6598F2188AADE0074934F /* APIManager.swift in Sources */,
				84A5686F217881EB00F089AC /* RefusedTaskVC.swift in Sources */,
				84A5686521786BC400F089AC /* MyTaskCell.swift in Sources */,
				84A5686821786D0000F089AC /* Button+Helper.swift in Sources */,
				84A568942178CFFE00F089AC /* ViewController+Loader.swift in Sources */,
				84A5688E2178B10F00F089AC /* ClosedTaskCell.swift in Sources */,
				84A568842178AA7C00F089AC /* RefusedDepartureTaskVC.swift in Sources */,
				8474BBBF2191DE38000ACD6B /* GeocodeEntity.swift in Sources */,
				84B478ED219040EE004F4C49 /* Label+Helper.swift in Sources */,
				84076EFD2177812B00D7907A /* TaskCell.swift in Sources */,
				84A5687D217899AD00F089AC /* DepartureTaskCell.swift in Sources */,
				84B4707E2195BF86006EA2AC /* PersistanceService.swift in Sources */,
				84A568722178914300F089AC /* WorkingTaskVC.swift in Sources */,
				84076EF92177753F00D7907A /* TaskEntity.swift in Sources */,
				84A568772178994800F089AC /* DepartureTaskVC.swift in Sources */,
				84A56874217893D100F089AC /* DatePicker+Helper.swift in Sources */,
				84A5686C217875C600F089AC /* UIViewController+Message.swift in Sources */,
				84A5686A2178742900F089AC /* ResponseEntity.swift in Sources */,
				84076ECA217759ED00D7907A /* LoginVC.swift in Sources */,
				84076EF22177708800D7907A /* TasksVC.swift in Sources */,
				84076EE22177639200D7907A /* User.swift in Sources */,
				84A568812178A4A900F089AC /* CloseTaskVC.swift in Sources */,
				841596BE21908C5100A54780 /* MapVC.swift in Sources */,
				84E659902188AADE0074934F /* APIManegerKeys.swift in Sources */,
				84A5686121786AA000F089AC /* MyTasksVC.swift in Sources */,
				84076EE82177680500D7907A /* Constants.swift in Sources */,
				84076EC8217759ED00D7907A /* AppDelegate.swift in Sources */,
				84A5685E2178653500F089AC /* TasksService.swift in Sources */,
				84076EEF21776F5700D7907A /* MainTabBarVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84076ECB217759ED00D7907A /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84076ECC217759ED00D7907A /* Base */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		84076ED0217759EE00D7907A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84076ED1217759EE00D7907A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84076ED4217759EE00D7907A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84076ED5217759EE00D7907A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84076ED7217759EE00D7907A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9437CF5A16C3C11A8E6A016 /* Pods-Masters.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TTM4U444J;
				INFOPLIST_FILE = Masters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IS.Masters;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84076ED8217759EE00D7907A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3C3C7E5E3C4F04E2BEC83D4 /* Pods-Masters.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TTM4U444J;
				INFOPLIST_FILE = Masters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IS.Masters;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84076EBF217759ED00D7907A /* Build configuration list for PBXProject "Masters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84076ED4217759EE00D7907A /* Debug */,
				84076ED5217759EE00D7907A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84076ED6217759EE00D7907A /* Build configuration list for PBXNativeTarget "Masters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84076ED7217759EE00D7907A /* Debug */,
				84076ED8217759EE00D7907A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84076EBC217759ED00D7907A /* Project object */;
}
